{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SSProfilingDb;Trusted_Connection=True;"
  },
  "SimilarityApi": {
    "BaseUrl": "https://api.tilotech.io/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
